{
    "name": "quakelogparser",
    "version": "0.1.0",
    "description": " API no modelo RESTFul",
    "main": "server.js",
    "scripts": {
        "test": "mocha --reporter spec",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/landermalta/quakeLogParser.git"
    },
    "author": "Lander Malta <lander.malta@hotmail.com>",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.2",
        "cors": "^2.8.4",
        "ejs": "^2.5.7",
        "es6-shim": "^0.35.3",
        "express": "^4.15.4",
        "express-load": "^1.1.16",
        "g": "^2.0.1",
        "method-override": "^2.3.9",
        "mongoose": "^5.0.16",
        "nodemon": "^1.17.3",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.1.1"
    }
}